<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLinhVuc"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Lĩnh Vực"
        />
    <Button
        android:id="@+id/btnLinhVuc1"
        android:text="Khoa Học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLinhVuc2"
        android:text="Văn Hóa Xã Hội Nghệ Thuật"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLinhVuc3"
        android:text="Lịch sữ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLinhVuc4"
        android:text="Địa Lí"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>